TRELLO_API_KEY=d3838d1a2f028caa09527c89aa8f681b
TRELLO_API_BASE_URI=https://api.trello.com/1
TRELLO_API_AUTH_URI=https://trello.com/1
TRELLO_API_SECRET=067cef746aafe7d7642e68b58ba25bbc22b488d339dfbf2ded2dd2c9dd383fd6
SPOTIFY_API_CLIENT_ID=7a7eeb7d995947d391422c5a52262a56
SPOTIFY_API_CLIENT_SECRET=d786d3e648b64daf9ead45b02f197f3e
SPOTIFY_API_BASE_URI=https://api.spotify.com/v1
SPOTIFY_API_AUTH_URI=https://accounts.spotify.com/api